#release
	mod_version = 0.1.0
    mod_name = GlassPane
    mod_id = glasspane
    maven_group = com.github.UpcraftLP
    curse_id = 292852
    changelog_url = https://github.com/UpcraftLP/GlassPane/blob/master/changelog.md
    update_json = https://raw.githubusercontent.com/UpcraftLP/GlassPane/master/version.json
    url = https://minecraft.curseforge.com/projects/292852
    mod_description = GlassPane Modding Library
    release_type = alpha

#forge
    mc_version = 1.12.2
    forge_version = 14.23.4.2705
    forge_mappings = snapshot_20180613
	
#misc
	#uncomment this to set a custom run directory
	#run_dir = run
	reference_class = com.github.upcraftlp.glasspane.GlassPane
	
#coremod
	#loading_plugin_client = com.github.upcraftlp.glasspane.asm.GlassPaneLoadingPluginClient
	#loading_plugin_server = com.github.upcraftlp.glasspane.asm.GlassPaneLoadingPluginServer

#installer
    #installer_main_class = com.github.upcraftlp.craftdevcore.installer.Main

#dependencies
    #jei:
    jei_version = 4.10.0.198
	
	#
