#release
    mod_version = 1.0.1
    mod_name = GlassPane
    mod_id = glasspane
    maven_group = com.github.GlassPane
    curse_id = 292852
    changelog_url = https://github.com/GlassPane/GlassPane/blob/master/changelog.md
    update_json = https://raw.githubusercontent.com/GlassPane/GlassPane/master/version.json
    url = https://minecraft.curseforge.com/projects/292852
    mod_description = GlassPane Modding Library
    release_type = release

#forge
    mc_version = 1.12.2
    forge_version = 14.23.4.2718
    forge_mappings = stable_39

#misc
    #uncomment this to set a custom run directory
    #run_dir = run
    reference_class = com.github.upcraftlp.glasspane.GlassPane
    api_package = com.github.upcraftlp.glasspane.api
    #core_pacakge = com.github.upcraftlp.glasspane.asm

#coremod
    # loading_plugin_client = com.github.upcraftlp.glasspane.asm.GlassPaneLoadingPluginClient
    # loading_plugin_server = com.github.upcraftlp.glasspane.asm.GlassPaneLoadingPluginServer

#installer
    #installer_main_class = com.github.upcraftlp.glasspane.installer.Main

#dependencies
    #jei:
    jei_version = 4.10.0.198

    #hwyla:
    hwyla_version = 1.8.26-B41_1.12.2

    #the one probe:
    top_version = 1.12-1.4.23-16

#tinkers construct:
    mantle_version = 1.12-1.3.2.24
    tcon_version = 1.12.2-2.10.1.87

    #refined storage:
    rs_version = 1.6-65

    #ladysnake mods:


    #Team Rapture Mods:
    aquatic_version = 1.0.0-c

    #Actually Additions
    aa_version = r136

    #Immersive Engineering:
    immersive_engineering_version = 0.12:82

    #Redstone Flux
    rf_version = 1.12-2.0.2.4

    #chisel:
    chisel_version = 0.2.0.31
    ctm_version = 1.12-0.3.0.15

    #MC Multipart 2:
    mcmp_version = 2.5.1

    #Forge Multipart CBE:
    fmp_version = 2.4.2.59
    ccl_asm_version = 1.0.2.7

    #Simple Harvest:
    harvest_version = 1.12-1.2.6-18

    #Darkhax Mods:
    gamestages_version = 2.0.91
    bookshelf_version = 2.3.550
    caliper_version = 1.1.35

    #HeadCrumbs:
    headcrumbs_version = 2.0.4.14

    #Baubles:
    baubles_version = 1.12:1.5.2
