#PARSE_ESCAPES

#GUIs
tooltip.glasspane.generic.advancedKeyInfo=Press %s for more info!
key.categories.glasspane=GlassPane

gui.glasspane.violation.header=FML Fingerprint Violation Detected!
gui.glasspane.violation.continue=Continue
gui.glasspane.violation.file=File: %s
gui.glasspane.violation.hash=MD5-Hash: %s
gui.glasspane.violation.expectedKey=expected key: \"%s\"
gui.glasspane.violation.validKeys=found %s available keys:
gui.glasspane.violation.coremods=Loaded Coremods:
gui.glasspane.violation.confirm.title=There have been fingerprint validaion mismatches!
gui.glasspane.violation.confirm.text=Do you really want to continue loading?

#Key Bindings
key.glasspane.categories.general=GlassPane | General
key.glasspane.category.general.tooltip=Show Advanced Tooltip
